header{
    width: 0 auto;
    height: 60px;
    background-color:#ffc017;
    display: flex;
    justify-content: baseline;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    border-bottom: #191919  1px solid;

}
header img nav button{
    display: inline-block;
}
.logo{
    margin-left: 6rem;
    flex-grow: 1;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 465px;
    justify-content: baseline;
    margin-right: 1rem;

}


a{
    text-decoration: none;
    color: #191919;
    font-size: 12px;
    margin-inline:0.7rem ;

}
header button{
    background-color: #191919;
    color: white;
    border-radius: 30px;
    border: #191919 1px solid;
    padding: 0.6rem 0.4rem;
    width: 100px;
    font-size: 12px;
}
main{
    font-family: 'Spectral', serif;
}

.intro{
    display: flex;
    align-items: center;
    
    background-color: #ffc017;
    height: 400px;
    justify-content: flex-end;

}

.intro img{
    height: 390px;
    margin-left: 3.5rem;
}
.intro div{
    margin-left: 4rem;
    width: 580px;
    display: flex;
    flex-direction: column;
    

    
}
.intro div > p:first-Child{
   font-size: 93px;

}
.intro div > p:nth-child(2){
    font-size: 22px;
    line-height: 1.6rem;
    margin-block: 2rem;
    
}

.intro button{
    background-color: rgba(25, 25, 25, 1);
    border: rgba(25, 25, 25, 1) 1px solid;
    color: rgba(245, 245, 245, 1);
    width: 180px;
    border-radius: 30px;
    font-size: 16px;
    padding: 0.5rem 1.3rem;
}

.tranding{
    font-size: 20px;
}
.article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    row-gap: 2rem;
   
}

.column{
    
    width: 300px;
}

.article1 .article2 .article3 .article4 .article5 .article6{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 100px;
   
}

.article1 .article2 .article3 .article4 .article5 .article6 > p:first-Child{
    display: flex;
    justify-content: center;

}

.numero{
    font-size: 30px;
    color: rgba(230, 230, 230, 1);
}

.fonte{
    font-size: 15px;
}

.article img{
    width: 20px;
    height: 20px;
}

.article a{
    font-weight: bold;
    font-size: 16px;
    
}

aside{
    display: flex;
    flex-direction: row;
    width: 900px;
    margin: 0;
    position: relative;
    height: 800px;
    overflow: auto;
    float: left;
}

.container {
    display: flex;
    max-width: 500px;
    margin-top: 4rem;
    align-items: center;
    margin-left: 6rem;
  }

  
 .testo, .container img{
    display: inline-block;
 }

 .testo{
    width: 300px;
    flex-grow: 1;
    line-height: 2rem;
 }

 .immagine{
    width: 200px;
 }

 .utente{
    display: flex;
    align-items: center;
 }

 .profilo{
    width: 30px;
    height: 30px;
 }
 .fonte1{
    font-size: 15px;
    font-weight: bold;
 }
 .titolo{
    font-size: 20px;
    font-weight: bold;
 }
 .paragrafo{
    font-size: 17px;
    color:#767679 ;
    line-height: 1.2rem;
 }
 
 .testo button{
    color: #767679;
    background-color:#f2f2f2 ;
    border-radius: 10px;
    border: 1px solid transparent;
    font-size: 10px;
    padding-inline: 0.5rem;
    padding-block: 0;
}

 .rigaData{
    display: flex;
 }
 .data{
    font-size: 15px;
    color: #767679;
    
 }

 .star{
    margin-right: 15rem;
 }
 .bookmark{
    margin-top: 4rem;
    margin-right: 1rem;
 }

 .firstContainer{
    
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 50%;
    height: 800px;
    

   
 }
 .secondContainer{
    display: inline-block;
    width: 50%;
    position: sticky;
    left: 100%;
    top: 70px;
    bottom: 100px; 
 }
 .collegamenti{
    display: inline-block;
    flex-wrap: wrap;
    width: 400px;
    margin-inline: 4rem;
}


 

 